==8556== Memcheck, a memory error detector
==8556== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8556== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==8556== Command: ./SFM_OCV
==8556== 
==8556== Syscall param ioctl(generic) points to uninitialised byte(s)
==8556==    at 0x47666C7: syscall (syscall.S:30)
==8556==    by 0x7340EF2: ??? (in /usr/lib/i386-linux-gnu/libv4lconvert.so.0.0.0)
==8556==    by 0x7358BB1: ??? (in /usr/lib/i386-linux-gnu/libv4lconvert.so.0.0.0)
==8556==    by 0x734179F: v4lconvert_create_with_dev_ops (in /usr/lib/i386-linux-gnu/libv4lconvert.so.0.0.0)
==8556==    by 0x670BB8F: v4l2_fd_open (in /usr/lib/i386-linux-gnu/libv4l2.so.0.0.0)
==8556==    by 0x670C01D: v4l2_open (in /usr/lib/i386-linux-gnu/libv4l2.so.0.0.0)
==8556==    by 0x42ADA9B: ??? (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42AF10D: CvCaptureCAM_V4L_CPP::open(int) (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42AF71F: cvCreateCameraCapture_V4L(int) (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x4296D6D: cvCreateCameraCapture (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42972AC: cv::VideoCapture::open(int) (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42973BD: cv::VideoCapture::VideoCapture(int) (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==  Address 0xbe9fb994 is on thread 1's stack
==8556==  Uninitialised value was created by a stack allocation
==8556==    at 0x7358121: ??? (in /usr/lib/i386-linux-gnu/libv4lconvert.so.0.0.0)
==8556== 
==8556== Syscall param ioctl(generic) points to uninitialised byte(s)
==8556==    at 0x47666C7: syscall (syscall.S:30)
==8556==    by 0x7340EF2: ??? (in /usr/lib/i386-linux-gnu/libv4lconvert.so.0.0.0)
==8556==    by 0x7358299: ??? (in /usr/lib/i386-linux-gnu/libv4lconvert.so.0.0.0)
==8556==    by 0x734179F: v4lconvert_create_with_dev_ops (in /usr/lib/i386-linux-gnu/libv4lconvert.so.0.0.0)
==8556==    by 0x670BB8F: v4l2_fd_open (in /usr/lib/i386-linux-gnu/libv4l2.so.0.0.0)
==8556==    by 0x670C01D: v4l2_open (in /usr/lib/i386-linux-gnu/libv4l2.so.0.0.0)
==8556==    by 0x42ADA9B: ??? (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42AF10D: CvCaptureCAM_V4L_CPP::open(int) (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42AF71F: cvCreateCameraCapture_V4L(int) (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x4296D6D: cvCreateCameraCapture (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42972AC: cv::VideoCapture::open(int) (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42973BD: cv::VideoCapture::VideoCapture(int) (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==  Address 0xbe9fbde3 is on thread 1's stack
==8556==  Uninitialised value was created by a stack allocation
==8556==    at 0x7358121: ??? (in /usr/lib/i386-linux-gnu/libv4lconvert.so.0.0.0)
==8556== 
==8556== Syscall param ioctl(generic) points to uninitialised byte(s)
==8556==    at 0x47666C7: syscall (syscall.S:30)
==8556==    by 0x7340EF2: ??? (in /usr/lib/i386-linux-gnu/libv4lconvert.so.0.0.0)
==8556==    by 0x735923B: ??? (in /usr/lib/i386-linux-gnu/libv4lconvert.so.0.0.0)
==8556==    by 0x7345108: v4lconvert_vidioc_g_ctrl (in /usr/lib/i386-linux-gnu/libv4lconvert.so.0.0.0)
==8556==    by 0x670CDD6: v4l2_ioctl (in /usr/lib/i386-linux-gnu/libv4l2.so.0.0.0)
==8556==    by 0x42ACC8E: ??? (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42ADB84: ??? (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42AF10D: CvCaptureCAM_V4L_CPP::open(int) (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42AF71F: cvCreateCameraCapture_V4L(int) (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x4296D6D: cvCreateCameraCapture (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42972AC: cv::VideoCapture::open(int) (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42973BD: cv::VideoCapture::VideoCapture(int) (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==  Address 0xbe9fcb7c is on thread 1's stack
==8556==  Uninitialised value was created by a stack allocation
==8556==    at 0x42ACBB6: ??? (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556== 
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
VIDIOC_QUERYMENU: Invalid argument
==8556== Syscall param ioctl(generic) points to uninitialised byte(s)
==8556==    at 0x47666C7: syscall (syscall.S:30)
==8556==    by 0x7340EF2: ??? (in /usr/lib/i386-linux-gnu/libv4lconvert.so.0.0.0)
==8556==    by 0x670A50B: ??? (in /usr/lib/i386-linux-gnu/libv4l2.so.0.0.0)
==8556==    by 0x670CABB: v4l2_ioctl (in /usr/lib/i386-linux-gnu/libv4l2.so.0.0.0)
==8556==    by 0x42AC9B5: ??? (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42AD9DC: CvCaptureCAM_V4L_CPP::grabFrame() (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42969B4: cvGrabFrame (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x42969DD: cv::VideoCapture::grab() (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x4296770: cv::VideoCapture::read(cv::Mat&) (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x4296717: cv::VideoCapture::operator>>(cv::Mat&) (in /usr/lib/i386-linux-gnu/libopencv_highgui.so.2.4.8)
==8556==    by 0x8056295: main7() (main.cpp:1469)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556==  Address 0xbe9fc7e0 is on thread 1's stack
==8556==  Uninitialised value was created by a stack allocation
==8556==    at 0x670A467: ??? (in /usr/lib/i386-linux-gnu/libv4l2.so.0.0.0)
==8556== 
==8556== Conditional jump or move depends on uninitialised value(s)
==8556==    at 0x805A910: FAST::check15913(cv::Mat, int, int, int) (LF.h:942)
==8556==    by 0x805A24B: FAST::extractCorner(int) (LF.h:886)
==8556==    by 0x805A1DD: FAST::run(int, int) (LF.h:874)
==8556==    by 0x805BE8E: BRIEFFAST::generatePatchs(int, int, bool) (LF.h:1197)
==8556==    by 0x805CFDA: BRIEFFAST::run(int, int, bool) (LF.h:1362)
==8556==    by 0x8052D78: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1031)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556==  Uninitialised value was created by a heap allocation
==8556==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8556==    by 0x4224111: cv::fastMalloc(unsigned int) (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x40E3484: cv::Mat::create(int, int const*, int) (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x40E43B0: cv::_OutputArray::create(int, int const*, int, int, bool, int) const (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x4148771: cv::convertScaleAbs(cv::_InputArray const&, cv::_OutputArray const&, double, double) (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x805A631: FAST::computeGradient(cv::Mat) (LF.h:912)
==8556==    by 0x805A00A: FAST::FAST(cv::Mat) (LF.h:857)
==8556==    by 0x805BC86: BRIEFFAST::BRIEFFAST(cv::Mat, cv::Mat, int, int, int, int) (LF.h:1184)
==8556==    by 0x8052C97: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1028)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556== 
==8556== Conditional jump or move depends on uninitialised value(s)
==8556==    at 0x805A971: FAST::check15913(cv::Mat, int, int, int) (LF.h:942)
==8556==    by 0x805A24B: FAST::extractCorner(int) (LF.h:886)
==8556==    by 0x805A1DD: FAST::run(int, int) (LF.h:874)
==8556==    by 0x805BE8E: BRIEFFAST::generatePatchs(int, int, bool) (LF.h:1197)
==8556==    by 0x805CFDA: BRIEFFAST::run(int, int, bool) (LF.h:1362)
==8556==    by 0x8052D78: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1031)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556==  Uninitialised value was created by a heap allocation
==8556==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8556==    by 0x4224111: cv::fastMalloc(unsigned int) (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x40E3484: cv::Mat::create(int, int const*, int) (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x40E43B0: cv::_OutputArray::create(int, int const*, int, int, bool, int) const (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x4148771: cv::convertScaleAbs(cv::_InputArray const&, cv::_OutputArray const&, double, double) (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x805A631: FAST::computeGradient(cv::Mat) (LF.h:912)
==8556==    by 0x805A00A: FAST::FAST(cv::Mat) (LF.h:857)
==8556==    by 0x805BC86: BRIEFFAST::BRIEFFAST(cv::Mat, cv::Mat, int, int, int, int) (LF.h:1184)
==8556==    by 0x8052C97: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1028)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556== 
==8556== Invalid read of size 1
==8556==    at 0x805A8F5: FAST::check15913(cv::Mat, int, int, int) (LF.h:942)
==8556==    by 0x805A24B: FAST::extractCorner(int) (LF.h:886)
==8556==    by 0x805A1DD: FAST::run(int, int) (LF.h:874)
==8556==    by 0x805BE8E: BRIEFFAST::generatePatchs(int, int, bool) (LF.h:1197)
==8556==    by 0x805CFDA: BRIEFFAST::run(int, int, bool) (LF.h:1362)
==8556==    by 0x8052D78: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1031)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556==  Address 0xe253bbf is 1 bytes before a block of size 1,400 alloc'd
==8556==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8556==    by 0x4224111: cv::fastMalloc(unsigned int) (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x40E3484: cv::Mat::create(int, int const*, int) (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x40E43B0: cv::_OutputArray::create(int, int const*, int, int, bool, int) const (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x4148771: cv::convertScaleAbs(cv::_InputArray const&, cv::_OutputArray const&, double, double) (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x805A631: FAST::computeGradient(cv::Mat) (LF.h:912)
==8556==    by 0x805A00A: FAST::FAST(cv::Mat) (LF.h:857)
==8556==    by 0x805BC86: BRIEFFAST::BRIEFFAST(cv::Mat, cv::Mat, int, int, int, int) (LF.h:1184)
==8556==    by 0x8052C97: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1028)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556== 
==8556== Invalid read of size 1
==8556==    at 0x805A958: FAST::check15913(cv::Mat, int, int, int) (LF.h:942)
==8556==    by 0x805A24B: FAST::extractCorner(int) (LF.h:886)
==8556==    by 0x805A1DD: FAST::run(int, int) (LF.h:874)
==8556==    by 0x805BE8E: BRIEFFAST::generatePatchs(int, int, bool) (LF.h:1197)
==8556==    by 0x805CFDA: BRIEFFAST::run(int, int, bool) (LF.h:1362)
==8556==    by 0x8052D78: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1031)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556==  Address 0xe253bbf is 1 bytes before a block of size 1,400 alloc'd
==8556==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8556==    by 0x4224111: cv::fastMalloc(unsigned int) (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x40E3484: cv::Mat::create(int, int const*, int) (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x40E43B0: cv::_OutputArray::create(int, int const*, int, int, bool, int) const (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x4148771: cv::convertScaleAbs(cv::_InputArray const&, cv::_OutputArray const&, double, double) (in /usr/lib/i386-linux-gnu/libopencv_core.so.2.4.8)
==8556==    by 0x805A631: FAST::computeGradient(cv::Mat) (LF.h:912)
==8556==    by 0x805A00A: FAST::FAST(cv::Mat) (LF.h:857)
==8556==    by 0x805BC86: BRIEFFAST::BRIEFFAST(cv::Mat, cv::Mat, int, int, int, int) (LF.h:1184)
==8556==    by 0x8052C97: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1028)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556== 
==8556== Conditional jump or move depends on uninitialised value(s)
==8556==    at 0x805C069: BRIEFFAST::generatePatchs(int, int, bool) (LF.h:1229)
==8556==    by 0x805CFDA: BRIEFFAST::run(int, int, bool) (LF.h:1362)
==8556==    by 0x8052D78: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1031)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556==  Uninitialised value was created by a heap allocation
==8556==    at 0x402ADFC: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8556==    by 0x805D8C5: Mat<int>::Mat(int, int, int, bool) (Mat.h:610)
==8556==    by 0x805A0B1: FAST::FAST(cv::Mat) (LF.h:863)
==8556==    by 0x805BC86: BRIEFFAST::BRIEFFAST(cv::Mat, cv::Mat, int, int, int, int) (LF.h:1184)
==8556==    by 0x8052C97: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1028)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556== 
==8556== Conditional jump or move depends on uninitialised value(s)
==8556==    at 0x805C069: BRIEFFAST::generatePatchs(int, int, bool) (LF.h:1229)
==8556==    by 0x805CFDA: BRIEFFAST::run(int, int, bool) (LF.h:1362)
==8556==    by 0x8052DA5: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1032)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556==  Uninitialised value was created by a heap allocation
==8556==    at 0x402ADFC: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8556==    by 0x805D8C5: Mat<int>::Mat(int, int, int, bool) (Mat.h:610)
==8556==    by 0x805A0B1: FAST::FAST(cv::Mat) (LF.h:863)
==8556==    by 0x805BC86: BRIEFFAST::BRIEFFAST(cv::Mat, cv::Mat, int, int, int, int) (LF.h:1184)
==8556==    by 0x8052D25: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1029)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556== 
==8556== Conditional jump or move depends on uninitialised value(s)
==8556==    at 0x805D2FA: optim_test(Mat<int>, Mat<int>) (main.cpp:1618)
==8556==    by 0x8053060: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1059)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556==  Uninitialised value was created by a heap allocation
==8556==    at 0x402ADFC: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8556==    by 0x805F655: Mat<int>::Mat(int, int) (Mat.h:539)
==8556==    by 0x805CB31: BRIEFFAST::computeBinaryDescriptorORB(bool) (LF.h:1305)
==8556==    by 0x805D01C: BRIEFFAST::run(int, int, bool) (LF.h:1367)
==8556==    by 0x8052DA5: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1032)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556== 
==8556== Conditional jump or move depends on uninitialised value(s)
==8556==    at 0x8053150: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1075)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556==  Uninitialised value was created by a heap allocation
==8556==    at 0x402ADFC: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8556==    by 0x805D8C5: Mat<int>::Mat(int, int, int, bool) (Mat.h:610)
==8556==    by 0x805A0B1: FAST::FAST(cv::Mat) (LF.h:863)
==8556==    by 0x805BC86: BRIEFFAST::BRIEFFAST(cv::Mat, cv::Mat, int, int, int, int) (LF.h:1184)
==8556==    by 0x8052C97: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1028)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556== 
==8556== Conditional jump or move depends on uninitialised value(s)
==8556==    at 0x80532D0: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1088)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556==  Uninitialised value was created by a heap allocation
==8556==    at 0x402A6DC: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8556==    by 0x807490D: __gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*) (new_allocator.h:104)
==8556==    by 0x80726AF: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int) (in /home/kevin/Développement/C++/SFM_OCV/build-SFM_OCV-Desktop-Debug/SFM_OCV)
==8556==    by 0x80686F2: std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:345)
==8556==    by 0x8063909: std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:127)
==8556==    by 0x8052F7E: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1053)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556== 
==8556== Conditional jump or move depends on uninitialised value(s)
==8556==    at 0x45AA173: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x45AA7B8: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x45B681D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x45B6A12: std::ostream::operator<<(int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x8053319: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1091)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556==  Uninitialised value was created by a heap allocation
==8556==    at 0x402A6DC: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8556==    by 0x807490D: __gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*) (new_allocator.h:104)
==8556==    by 0x80726AF: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int) (in /home/kevin/Développement/C++/SFM_OCV/build-SFM_OCV-Desktop-Debug/SFM_OCV)
==8556==    by 0x80686F2: std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:345)
==8556==    by 0x8063909: std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:127)
==8556==    by 0x8052F7E: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1053)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556== 
==8556== Use of uninitialised value of size 4
==8556==    at 0x45AA063: ??? (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x45AA1A7: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x45AA7B8: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x45B681D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x45B6A12: std::ostream::operator<<(int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x8053319: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1091)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556==  Uninitialised value was created by a heap allocation
==8556==    at 0x402A6DC: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8556==    by 0x807490D: __gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*) (new_allocator.h:104)
==8556==    by 0x80726AF: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int) (in /home/kevin/Développement/C++/SFM_OCV/build-SFM_OCV-Desktop-Debug/SFM_OCV)
==8556==    by 0x80686F2: std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:345)
==8556==    by 0x8063909: std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:127)
==8556==    by 0x8052F7E: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1053)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556== 
==8556== Conditional jump or move depends on uninitialised value(s)
==8556==    at 0x45AA06C: ??? (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x45AA1A7: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x45AA7B8: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x45B681D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x45B6A12: std::ostream::operator<<(int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x8053319: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1091)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556==  Uninitialised value was created by a heap allocation
==8556==    at 0x402A6DC: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8556==    by 0x807490D: __gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*) (new_allocator.h:104)
==8556==    by 0x80726AF: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int) (in /home/kevin/Développement/C++/SFM_OCV/build-SFM_OCV-Desktop-Debug/SFM_OCV)
==8556==    by 0x80686F2: std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:345)
==8556==    by 0x8063909: std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:127)
==8556==    by 0x8052F7E: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1053)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556== 
==8556== Conditional jump or move depends on uninitialised value(s)
==8556==    at 0x45AA1CF: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x45AA7B8: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x45B681D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x45B6A12: std::ostream::operator<<(int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==8556==    by 0x8053319: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1091)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556==  Uninitialised value was created by a heap allocation
==8556==    at 0x402A6DC: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8556==    by 0x807490D: __gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*) (new_allocator.h:104)
==8556==    by 0x80726AF: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int) (in /home/kevin/Développement/C++/SFM_OCV/build-SFM_OCV-Desktop-Debug/SFM_OCV)
==8556==    by 0x80686F2: std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:345)
==8556==    by 0x8063909: std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:127)
==8556==    by 0x8052F7E: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1053)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556== 
==8556== Conditional jump or move depends on uninitialised value(s)
==8556==    at 0x80536A9: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1117)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556==  Uninitialised value was created by a heap allocation
==8556==    at 0x402ADFC: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8556==    by 0x805D8C5: Mat<int>::Mat(int, int, int, bool) (Mat.h:610)
==8556==    by 0x805A0B1: FAST::FAST(cv::Mat) (LF.h:863)
==8556==    by 0x805BC86: BRIEFFAST::BRIEFFAST(cv::Mat, cv::Mat, int, int, int, int) (LF.h:1184)
==8556==    by 0x8052D25: matchingFAST(cv::Mat*, cv::Mat*, int*, int*, bool, bool) (main.cpp:1029)
==8556==    by 0x80565F8: main7() (main.cpp:1507)
==8556==    by 0x804A6A1: main (main.cpp:83)
==8556== 
==8556== 
==8556== HEAP SUMMARY:
==8556==     in use at exit: 2,563,290 bytes in 10,449 blocks
==8556==   total heap usage: 33,378 allocs, 22,929 frees, 29,359,002 bytes allocated
==8556== 
==8556== LEAK SUMMARY:
==8556==    definitely lost: 0 bytes in 0 blocks
==8556==    indirectly lost: 0 bytes in 0 blocks
==8556==      possibly lost: 1,857,185 bytes in 416 blocks
==8556==    still reachable: 634,325 bytes in 9,538 blocks
==8556==         suppressed: 0 bytes in 0 blocks
==8556== Rerun with --leak-check=full to see details of leaked memory
==8556== 
==8556== For counts of detected and suppressed errors, rerun with: -v
==8556== ERROR SUMMARY: 35998 errors from 18 contexts (suppressed: 0 from 0)
